*{
    font-family: Arial, Helvetica, sans-serif;

}

.menu {
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;
    margin-top: 70px;
    margin-right: 30px;
    font-size: 20px;
    text-align: center;
}

header{
    display: flex;
    width: 100%;
    max-width: 80px;

}

#titulo-principal{
    text-align: center;
    text-decoration:underline;
    font-size: 30px;
}


main nav p {
    text-align: center;
}

li {
    list-style: none;
    display: inline;
}

main nav ul li a p {
    color: #000000;
    font-weight: normal;
}


li h2 a{
    color: #2196F3;
}

main nav li {
    display: inline-block;
	text-align: center;
	width: 40%;
	vertical-align: top;
	margin: 2% 2%;
	padding: 30px 20px;
	box-sizing: border-box;
	border: 2px solid #000000;
	border-radius: 10px;
}

#logo-H {
    width: 120%;
}

main nav li:hover{
    border-color: #F07D21;
}

main nav li h2:hover{
    font-size: 31px;
}


main nav li:active{
    border-color: #088c19;
}


.caixa {
    background-color: black;
    align-content: center;
    justify-content: space-between;
    max-width: 100%;
    background-size: 0px 50px;
    display: flex;
    width: 100%;
    height: 210px;
}

a {
    text-decoration: none;
    color: white;
    font-weight: bolder;

}

a:hover {
    color: #F07D21; 
}

a:active{
    color: #088c19;
}

main {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    margin: 10px;

}

main li {
    align-items: center;
}

.main__banner1 {
    width: 60%;
    margim: 10px;
    margin-left: 40px;
    padding: 30px;
    display: flex;
    border-radius: 50px;
    margin: auto;
    padding: auto;
}

.main__conteudo {
    font-size: 20px;
    width: 60%;
    justify-content: center;
}

.main__paginas {
    font-size: 20px;
    width: 40%;
}

footer{
    background-color: black;
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    gap: 3rem;
}



#redes-li {
    align-items: center;
    display: flex;
    gap: 4rem;
    margin-right: 20px;
    font-size: 18px;
}


.copy {
   font-weight: bolder;
   font-size: 20px;
   display: flex;
   text-align: center;
}

@media screen and (max-width: 530px) {
    main{
        display: flex;
        flex-direction: column;
        width: 100%;
        flex-wrap: wrap;
        align-items: center;
    }
    .main__conteudo{
        margin-bottom: 10px;
        margin-left: auto;
        width: 100%;
        height: auto;
    }

    .main__banner1 {
        width: 200%;
    }

    .main__paginas> ul>li{
        width: 100%;
        padding: 10px;
    }
    .main__paginas> ul{
        justify-content: center;
        width: 100%;
        margin: 10px;
    }
}

@media screen and (min-width: 531px) and (max-width: 980px) {
    main{
        flex-wrap: grid;
        align-items: flex;
        gap: 0.5rem;
    }
    .main__conteudo{
        margin-bottom: 10px;
        margin-left: auto;
        width: 100%;
    }

    .main__paginas{
        flex-wrap: wrap;
    }

    .main__paginas> ul>li{
        display: block;
        width: auto;
        height: auto;
        padding: 20px;
        margin: 12px;
        align-items: center;
        justify-content: center;

    }
    .main__paginas> ul{
        flex-wrap: wrap;
        width: auto;
        margin: 10px
    }
}
