.mapas{
    background-image: url("asserts/img/bkg.jpg");
    background-color: transparent;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: space-between;
    
    padding: 1rem ;

    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    margin-right: 0.5rem;
    margin-left: 0.5rem;
}

#map-inter path {
    fill: gainsboro;
    stroke: black;
    stroke-width: .25;
}

#map-inter path:hover {
    fill: lightcyan;
    transition: 0.6s;
    cursor: pointer;
}

#graficos {
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    justify-content: center;
    
    padding: 1rem ;

    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    margin-right: 0.5rem;
    margin-left: 0.5rem;
}


img {
    display: flex;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    margin-right: 0.5rem;
    margin-left: 0.5rem;
}

#resumo-estado {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    padding: 1rem ;
    border:  0.1rem solid black;

    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    margin-right: 0.5rem;
    margin-left: 0.5rem;
}    

span {
    color: Maroon;
}

h2 {
    text-align: center;

    margin-top: 1rem;
    margin-bottom: 0.5rem;
    margin-right: 0.5rem;
    margin-left: 0.5rem;
}

.item-resumo {
    display: flexbox;
    background-color: SandyBrown;
    
    border-radius: 8px;
    padding: 1rem;
    
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    margin-right: 0.5rem;
    margin-left: 0.5rem;
}

.tooltip {
    display:none;
    position:absolute;
    top: 0;
    left:100%;
    right:0;
    margin: auto;
    width:100px;
    height:20px;
    border:1px solid red;
}

.btn-tooltip {
  position:absolute;
  margin:auto;
  width:100px;
  height:30px;
  left:0;
  right:0;
  bottom:0;
  top:0;
}

* {

  font-family: Arial, Helvetica, sans-serif;
  margin: 0.5;
  padding: 0;
  box-sizing: border-box;
}

.menu {
  list-style: none;
  width: 50%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
  margin-top: 70px;
  margin-right: 30px;
  font-size: 20px;
  text-align: center;
}

.me {
  display: flex;
}

ul {
  display: flex;
  align-items: center;
}

li {
  color: white;
  list-style: none;
}

a {
  text-decoration: none;
}

main div ul li h4,
p,
h3 {
  color: black
}

main div ul li {
  display: inline-block;
  text-align: center;
  width: 40%;
  vertical-align: top;
  margin: 2% 2%;
  padding: 30px 20px;
  box-sizing: border-box;
  border: 2px solid #000000;
  border-radius: 10px;
  max-width: 40%;
}

main div ul li:hover {
  border-color: #F07D21;
}

main div ul li:active {
  border-color: #088c19;
}

.caixa {
  background-color: black;
  display: flex;
  align-content: center;
  justify-content: space-between;
  max-width: 100%;
  background-size: 0px 50px;
}

a {
  color: white;
  font-weight: bolder;
}

a:hover {
  color: #F07D21;
}

a:active {
  color: #088c19;
}

#sobre {
  text-align: center;
}

main h2 {
  font-size: 30px;
}

main p {
  font-size: 20px;
}

.valores {
  font-size: 1.5em;
}

#responsaveis {
  text-align: center;
}

#banner2 {
  width: 60%;
  margin: 10px;
  margin-left: 40px;
  padding: 30px;
  display: flex;
  border-radius: 50px;
  margin: auto;
  padding: auto;
}

footer {
  background-color: black;
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  color: white;
  gap: 3rem;
}



#redes-li {
  align-items: center;
  display: flex;
  gap: 4rem;
  margin-right: 20px;
  font-size: 18px;
}


.copy {
  font-weight: bolder;
  font-size: 20px;
  display: flex;
  text-align: center;
  color: white;
}

form {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 20px;
  width: 600px;
}

label {
  font-weight: bold;
  margin-bottom: 5px;

}

input,
select,
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1.1rem;
}

form button {
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #333;
  color: #fff;
  font-size: 1.1rem;
}

.enviar:hover {
  color: #F07D21;
  background-color: #000000;
  font-weight: bolder;
}

.enviar:active {
  color: #088c19;
}

.checkbox {
  display: flex;
  width: 30px;
}

*{

  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

header{
  background-color: #24252a;
  box-shadow: 0px 3px 10px #464646;
}
.nav-bar{
  display: flex;
  justify-content: space-between;
  padding: 1.5rem 6rem;
}

.logo{
  display: flex;
  align-items: center;   
  
}

.logo img{
  width: 70px;
}

.nav-list {
  display: flex;
  align-items: center;
  

}

.nav-list ul {
  display: flex;
  justify-content: center;
  list-style: none;
}

.nav-item {
  margin: 0 15px;    
}

.nav-link {
  text-decoration: none;
  font-size: 1.15rem;
  color: #fff;
  font-weight: 400;
}

.login-button button {
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  background-color: darkorange;
}

.login-button button a {
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  font-size: 1.1rem;
}

.mobile-menu-icon {
  display: none;
}

.mobile-menu {
  display: none;
}


@media screen and (max-width: 730px) {
  .nav-bar {
      padding: 1.5rem 4rem;
  }
  .nav-item {
      display: none;
  }
  .login-button {
      display: none;
  }
  .mobile-menu-icon {
      display: block;
  }
  .mobile-menu-icon button {
      background-color: transparent;
      border: none;
      cursor: pointer;
  }
  .mobile-menu ul {
      display: flex;
      flex-direction: column;
      text-align: center;
      padding-bottom: 1rem;
  }
  .mobile-menu .nav-item {
      display: block;
      padding-top: 1.2rem;
  }
  .mobile-menu .login-button {
      display: block;
      padding: 1rem 2rem;
  }
  .mobile-menu .login-button button {
      width: 100%;
  }
  .open {
      display: block;
  }
}

main{
  padding: 2.5rem;
}

h1 {
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 500px;
  margin: 0 auto;
}

label{
  font-weight: bold;
  margin-bottom: 5px;

}

input, select, textarea{
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1.1rem;
}

form button {
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #333;
  color: #fff;
  font-size: 1.1rem;
}

.rodape{
  display: flex;
  justify-content: center;
  align-items: center;
  background: darkorange;
  width: 100%;
  height: 100px;
  box-sizing: border-box;
}
.rodape h3{
  font-size: 11px;
  color: #fff;
}
form {
  font-family: Verdana,Tahoma,sans-serif;
  font-size: 15px;
  max-width: 500px;
}


@media screen and (max-width: 730px) {
  main{
      padding: 1.5rem;
  }

  form {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      width: 400px;
      margin: 0 auto;
  }

  .logo img{
      width: 40px;
  }
  
  label{        
      margin-bottom: 3px;    
  }
  
  input, select, textarea{
      padding: 5px;      
      font-size: 0.9rem;
  }

  h1{
      font-size: 20px;
  }

}
@media screen and (max-width: 530px) {
  form {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      width: 300px;
      margin: 0 auto;
  }
}

